:root {
  --body-background: #1e2228;
  --text-color: #adbaa9;
  --border-color: #444c56;
  --panel-background: #22272e;
  --accent-color: #fff;
  --alert-color: #ea0b0b;
  --warning-color: #ff8330;
  --info-color1: #7dc37b;
  --info-color2: #1ba1e2;
  --info-color3: #ffdb10;
  --fill-color: rgba(125, 195, 123, .3);
}

.fg-normal {
  color: var(--text-color);
}

.fg-accent {
  color: var(--accent-color);
}

.fg-warning {
  color: var(--warning-color);
}

.fg-alert {
  color: var(--alert-color);
}

.fg-stroke {
  color: var(--info-color1);
}

.fg-fill {
  color: var(--fill-color);
}

.fg-info1 {
  color: var(--info-color1);
}

.fg-info2 {
  color: var(--info-color2);
}

.fg-info3 {
  color: var(--info-color3);
}


.bd-system {
  border-color: var(--border-color);
}

.bg-system {
  background: var(--body-background);
}

body {
  background: var(--body-background);
  color: var(--text-color);
}

.logo-container {
  padding: 20px 0 10px 0;
}

.logo {
  height: 36px;
}

hr {
  background: var(--border-color);
}

#max-block {color: var(--info-color3);}
#max-unvalidated {color: var(--alert-color);}
#explorer-height {color: var(--info-color2);}

.panel {
  height: 100%;
  background: var(--panel-background);
  color: var(--text-color);
  border-color: var(--border-color)!important;
  border: 1px solid;
  padding: 0 10px;

  .panel-title {
    border-bottom: 1px solid;
    border-color: var(--border-color);
    text-align: center;
    color: var(--warning-color);
    font-size: 12px;
    font-weight: bold;
  }

  .panel-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & > div {
      width: 100%;
    }
  }

  &.alert, &.warning, &.catchup {
    background: var(--alert-color);
    color: var(--accent-color);

    .panel-title {
      border: none;
      color: var(--accent-color);
    }
    #node-status {
      color: var(--accent-color);
    }
    #max-block, #max-unvalidated, #explorer-height {
      color: var(--accent-color);
    }
  }
  &.warning{
    background: var(--warning-color);
  }

  &.catchup {
    background: var(--info-color2);
  }
}

#hostname, #node-status, #block-height, #node-uptime, #epoch-number, #slot-number, #balance-total, #currency-total {
  font-size: 28px;
  font-weight: bold;
  line-height: 1;
}

#node-uptime {
  white-space: nowrap;
}

#currency-total {
  font-size: 28px;
}

#block-producer-full, #snark-worker-full {
  font-size: .9em;
}

.info-table {
  margin-top: 8px;
  tr:not(:last-child) {
    border-bottom: 1px solid;
    border-color: var(--border-color);
  }

  tbody td {
    padding: 4px 0;
    &:nth-child(2) {
      color: var(--accent-color);
    }
  }
}

.progress {
  border: 1px solid;
  border-color: var(--panel-background);
  overflow: visible;

  .value {
    top: -16px;
    transform: none;
  }
}
.progress-back {
  background: #1e2228;
}
.progress-bar {
  background: var(--info-color1)!important;
}

#ip-address, #bind-ip, #p2p-port, #client-port {
  font-size: 18px;
  color: var(--accent-color);
  font-weight: 500;
  line-height: 1.2;
}

#sidecar-position, #sidecar-uptime, #sidecar-score {
  color: var(--info-color3);
}

canvas {
  max-width: 100%;
}

.catchup-process-right, .catchup-process-left {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  width: 20px;
  display: none;
  justify-content: center;

  span {
    position: absolute;
    top: 100%;
    animation: catchup 1s infinite;
  }
}

.catchup-process-left {
  right: auto;
  left: 0;
}

.panel.catchup {
  .catchup-process-right, .catchup-process-left {
    display: flex;
  }
}

@keyframes catchup {
  0% {
    top: 100%;
  }

  100% {
    top: 0;
  }
}

@import "light";