:root {
  --body-background-light: #f6f8fa;
  --text-color-light: #24292e;
  --border-color-light: #e1e4e8;
  --panel-background-light: #ffffff;
  --accent-color-light: #444c56;
  --alert-color-light: #ea0b0b;
  --warning-color-light: #ff8330;
  --info-color1-light: #7dc37b;
  --info-color2-light: #1ba1e2;
  --info-color3-light: #ffe725;
  --fill-color-light: rgba(125, 195, 123, .3);
  --color-neutral: #24292e;
  --color-success: #7dc37b;
  --color-warning: #ff8330;
  --color-alert: #ea0b0b;
  --color-info: #1ba1e2;
}

.light-mode {
  background: var(--body-background-light);
  color: var(--text-color-light);

  .label-neutral {
    color: var(--color-neutral);
  }

  .label-success {
    color: var(--color-success);
  }

  .label-warning {
    color: var(--color-warning);
  }

  .label-alert {
    color: var(--color-alert);
  }

  .label-info {
    color: var(--color-info);
  }

  .fg-normal {
    color: var(--text-color-light);
  }

  .fg-accent {
    color: var(--accent-color-light);
  }

  .fg-warning {
    color: var(--warning-color-light);
  }

  .fg-alert {
    color: var(--alert-color-light);
  }

  .fg-stroke {
    color: var(--info-color1-light);
  }

  .fg-fill {
    color: var(--fill-color-light);
  }

  .fg-info1 {
    color: var(--info-color1-light);
  }

  .fg-info2 {
    color: var(--info-color2-light);
  }

  .fg-info3 {
    color: var(--accent-color-light);
  }


  .bd-system {
    border-color: var(--border-color-light);
  }

  .bg-system {
    background: var(--body-background-light);
  }

  hr {
    background: var(--border-color-light);
  }

  .panel {
    background: var(--panel-background-light);
    color: var(--text-color-light);
    border-color: var(--border-color-light)!important;

    .panel-title {
      border-color: var(--border-color-light);
      color: var(--accent-color-light);
    }

    &.alert, &.warning, &.catchup, &.success {
      background: var(--alert-color-light);
      color: #fff;

      .panel-title {
        color: #fff;
      }
      #node-status {
        color: #fff;
      }
      #max-block, #max-unvalidated, #explorer-height, .fg-stroke, .fg-normal, .fg-accent {
        color: #fff;
      }
    }
    &.warning{
      background: var(--warning-color-light);
    }
    &.catchup{
      background: var(--info-color2-light);
    }
    &.success {
      background: var(--info-color1-light);
    }
  }

  .info-table {
    tr:not(:last-child) {
      border-color: var(--border-color-light);
    }

    tbody td {
      &:nth-child(2) {
        color: var(--accent-color-light);
      }
    }
  }

  .progress {
    border-color: var(--panel-background-light)!important;
  }
  .progress-back {
    background: var(--info-color1-light)!important;
  }
  .progress-bar {
    background: #edf0f3!important;
  }

  #ip-address, #bind-ip, #p2p-port, #client-port {
    color: var(--accent-color-light);
  }

  a {
    color: var(--info-color2-light)!important;
  }

}

html.light-mode[class*=scrollbar-type] {
  ::-webkit-scrollbar-thumb {
    background-color: #d0d0d0 !important;
  }

  ::-webkit-scrollbar-track {
    background-color: #f6f8fa;
  }

  * {
    scrollbar-color: var(--info-color2-light) #1e2228!important;
  }
}
